<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module enteros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>enteros</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/%5Bf11%5D%20docstrings/librerias/numeros/enteros.py">c:\[f11] docstrings\librerias\numeros\enteros.py</a></font></td></tr></table>
    <p><tt>Funciones&nbsp;generales&nbsp;para&nbsp;manejo&nbsp;de&nbsp;numeros&nbsp;enteros.<br>
&nbsp;<br>
Lista&nbsp;de&nbsp;funciones&nbsp;incluidas:<br>
:<a href="#-menor">menor</a>(n1,&nbsp;n2):&nbsp;Retorna&nbsp;el&nbsp;menor&nbsp;entre&nbsp;dos&nbsp;numeros<br>
:<a href="#-factorial">factorial</a>(n):&nbsp;Retorna&nbsp;el&nbsp;factorial&nbsp;de&nbsp;un&nbsp;numero&nbsp;entero<br>
:<a href="#-ordenar">ordenar</a>(n1,&nbsp;n2,&nbsp;ascendent=True):&nbsp;Ordena&nbsp;dos&nbsp;numeros</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-factorial"><strong>factorial</strong></a>(n)</dt><dd><tt>Retorna&nbsp;el&nbsp;factorial&nbsp;de&nbsp;un&nbsp;numero.<br>
&nbsp;<br>
:param&nbsp;n:&nbsp;El&nbsp;numero&nbsp;al&nbsp;cual&nbsp;se&nbsp;le&nbsp;calculara&nbsp;el&nbsp;factorial<br>
:return:&nbsp;El&nbsp;factorial&nbsp;de&nbsp;n,&nbsp;si&nbsp;n&gt;=0.&nbsp;Si&nbsp;n&lt;0,&nbsp;retorna&nbsp;None.</tt></dd></dl>
 <dl><dt><a name="-menor"><strong>menor</strong></a>(n1, n2)</dt><dd><tt>Retorna&nbsp;el&nbsp;menor&nbsp;entre&nbsp;dos&nbsp;numeros.<br>
&nbsp;<br>
:param&nbsp;n1:&nbsp;El&nbsp;primer&nbsp;numero&nbsp;a&nbsp;comparar<br>
:param&nbsp;n2:&nbsp;El&nbsp;segundo&nbsp;numero&nbsp;a&nbsp;comparar<br>
:return:&nbsp;El&nbsp;menor&nbsp;entre&nbsp;n1&nbsp;y&nbsp;n2</tt></dd></dl>
 <dl><dt><a name="-ordenar"><strong>ordenar</strong></a>(n1, n2, ascendent=True)</dt><dd><tt>Ordena&nbsp;dos&nbsp;numeros.<br>
&nbsp;<br>
:param&nbsp;n1:&nbsp;El&nbsp;primero&nbsp;de&nbsp;los&nbsp;numeros&nbsp;a&nbsp;ordenar<br>
:param&nbsp;n2:&nbsp;El&nbsp;segundo&nbsp;de&nbsp;los&nbsp;numeros&nbsp;a&nbsp;ordenar<br>
:param&nbsp;ascendent:&nbsp;True&nbsp;para&nbsp;ordenamiento&nbsp;de&nbsp;menor&nbsp;a&nbsp;mayor&nbsp;-&nbsp;False&nbsp;en&nbsp;caso&nbsp;contrario<br>
:return:&nbsp;Los&nbsp;dos&nbsp;numeros,&nbsp;ordenados&nbsp;segun&nbsp;el&nbsp;criterio&nbsp;del&nbsp;parametro&nbsp;ascendent</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Cátedra&nbsp;de&nbsp;AED</td></tr></table>
</body></html>