<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module flotantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>flotantes</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/%5Bf11%5D%20docstrings/librerias/numeros/flotantes.py">c:\[f11] docstrings\librerias\numeros\flotantes.py</a></font></td></tr></table>
    <p><tt>Funciones&nbsp;generales&nbsp;para&nbsp;manejo&nbsp;de&nbsp;numeros&nbsp;en&nbsp;coma&nbsp;flotante.<br>
&nbsp;<br>
Lista&nbsp;de&nbsp;funciones&nbsp;incluidas:<br>
:promedio&nbsp;(x1,&nbsp;x2,&nbsp;*x):&nbsp;Calcula&nbsp;el&nbsp;promedio&nbsp;en&nbsp;coma&nbsp;flotante&nbsp;entre&nbsp;todos&nbsp;sus&nbsp;parametros</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-promedio"><strong>promedio</strong></a>(x1, x2, *x)</dt><dd><tt>Obtener&nbsp;el&nbsp;promedio&nbsp;entre&nbsp;valores&nbsp;tomados&nbsp;como&nbsp;parametro.<br>
&nbsp;<br>
:param&nbsp;x1:&nbsp;El&nbsp;primero&nbsp;de&nbsp;los&nbsp;numeros&nbsp;a&nbsp;promediar<br>
:param&nbsp;x2:&nbsp;El&nbsp;segundo&nbsp;de&nbsp;los&nbsp;numeros&nbsp;a&nbsp;promediar<br>
:param&nbsp;x:&nbsp;Cualquier&nbsp;otro&nbsp;numero&nbsp;a&nbsp;promediar&nbsp;con&nbsp;x1&nbsp;y&nbsp;x2.<br>
:return:&nbsp;El&nbsp;promedio&nbsp;en&nbsp;coma&nbsp;flotante&nbsp;entre&nbsp;todos&nbsp;los&nbsp;parametros.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Cátedra&nbsp;de&nbsp;AED</td></tr></table>
</body></html>