<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package numeros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>numeros</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/%5Bf11%5D%20docstrings/librerias/numeros/__init__.py">c:\[f11] docstrings\librerias\numeros\__init__.py</a></font></td></tr></table>
    <p><tt>El&nbsp;paquete&nbsp;contiene&nbsp;dos&nbsp;modulos&nbsp;con&nbsp;funciones&nbsp;para&nbsp;operar&nbsp;con&nbsp;enteros&nbsp;y&nbsp;con&nbsp;flotantes.<br>
&nbsp;<br>
Lista&nbsp;de&nbsp;modulos&nbsp;incluidos:<br>
:enteros:&nbsp;Contiene&nbsp;funciones&nbsp;simples&nbsp;para&nbsp;manejo&nbsp;de&nbsp;numeros&nbsp;enteros<br>
:flotantes:&nbsp;Contiene&nbsp;funciones&nbsp;simples&nbsp;para&nbsp;manejo&nbsp;de&nbsp;numeros&nbsp;en&nbsp;coma&nbsp;flotante</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="./numeros/enteros.html">enteros</a><br>
</td><td width="25%" valign=top><a href="./numeros/flotantes.html">flotantes</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Cátedra&nbsp;de&nbsp;AED</td></tr></table>
</body></html>