<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module caracteres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>caracteres</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/%5Bf11%5D%20docstrings/librerias/cadenas/caracteres.py">c:\[f11] docstrings\librerias\cadenas\caracteres.py</a></font></td></tr></table>
    <p><tt>Funciones&nbsp;generales&nbsp;para&nbsp;manejo&nbsp;de&nbsp;caracteres&nbsp;y&nbsp;cadenas.<br>
&nbsp;<br>
Lista&nbsp;de&nbsp;funciones&nbsp;incluidas:<br>
:<a href="#-caracter_unico">caracter_unico</a>(cadena)&nbsp;:&nbsp;Determina&nbsp;si&nbsp;cadena&nbsp;esta&nbsp;formada&nbsp;por&nbsp;un&nbsp;caracter&nbsp;unico</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-caracter_unico"><strong>caracter_unico</strong></a>(cadena)</dt><dd><tt>Retorna&nbsp;True&nbsp;si&nbsp;la&nbsp;cadena&nbsp;analizada&nbsp;esta&nbsp;formada&nbsp;por&nbsp;un&nbsp;unico&nbsp;caracter&nbsp;que&nbsp;se&nbsp;repite.<br>
&nbsp;<br>
:param&nbsp;cadena&nbsp;:&nbsp;la&nbsp;cadena&nbsp;de&nbsp;caracteres&nbsp;a&nbsp;analizar<br>
:return&nbsp;:&nbsp;True&nbsp;si&nbsp;cadena&nbsp;contiene&nbsp;un&nbsp;unico&nbsp;caracter</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Cátedra&nbsp;de&nbsp;AED</td></tr></table>
</body></html>